1. What is the closest planet to the sun?  Mercury. 1 points.
2. What year did the attack on Pearl Harbor take place?  1941. 1 point.
3. What is the second largest planet in the solar system?  Saturn. 2 points.
4. Brett Farve is associate with what sport?  Football. 3 points.
5. What Roman emperor fiddled while Rome burned?  Nero 4 points.
6. Ganymede is the moon of what planet?  Jupiter. 4 points.
7. What is the hardest natural substance?  Diamond. 2 points.
8. Who was elected president in 2017?  Donald Trump. 1 point.
9. Wile E Coyote is always trying to catch who?  Road Runner. 1 point.
10. Who is Simba's father in the Lion King?  Mufasa. 2 points.
11. What was the name of the bird in Lion King?  Zazoo.  4 points.
12. What company produces Windows OS?  Microsoft. 2 points.
13. What main character dies in The Force Awakens?  Han Solo. 2 points.
14. What company produced the game Overwatch?  Blizzard. 5 points.
15. What is the last name of the Sec. of Defense?  Mattis.  5 points.